VITE_ResumeLink = "https://drive.google.com/file/d/1GIdcAN5PElSs_hjqrY2RdV89lh_yW-JW/view?usp=drive_link"
VITE_InstaLink = "https://instagram.com/_sam_429_b"
VITE_LinkedInLink= "https://www.linkedin.com/in/samarth-bahirgonde/"
VITE_GitLink = "https://github.com/sammy429b"

VITE_YOUR_SERVICE_ID = 'service_lbxxd9h' 
VITE_YOUR_TEMPLATE_ID = 'template_otgk3yd'
VITE_YOUR_PUBLIC_KEY = 'rA05W-pTSuyJz3qtq'